<!DOCTYPE html>
<html>
    <head>
        <!-- Meta -->
        <meta charset="UTF-8"/>

        <!-- Title -->
        <title>온라인 김구 홍보관</title>

        <!-- Link Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- CSS Style -->
        <style>
            @font-face {
                font-family: 'HancomHoonminjeongeumH';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/HancomHoonminjeongeumH.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            body {
                font-family: 'HancomHoonminjeongeumH', sans-serif;
                font-size: 1.5rem;
                background-image: url('static/bg_dark.jpg');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                margin: 0;
            }

            .card-container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-light bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="static/logo/logo.png" height="70" class="d-inline-block align-text-top" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">홈</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="gallery.html">홍보관</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contributer.html">만든이</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Centered Image -->
        <div class="card-container d-flex flex-column align-items-center">
            <img src="static/logo/logo_white.png" class="img-fluid" style="width: 50%; margin-bottom: 2rem;">

            <p class="text-center fs-3" style="color: #FFFFFF;">10201 김규민 - 역사 자료 조사</p>
            <p class="text-center fs-3" style="color: #FFFFFF;">10211 박가온 - 웹사이트 제작 및 자료 조사</p>
            <p class="text-center fs-3" style="color: #FFFFFF;">10213 서동현 - 역사 자료 조사</p>
            <p class="text-center fs-3" style="color: #FFFFFF;">10224 최성우 - 로고 제작 및 이미지 검색</p>
            <p class="text-center fs-3" style="color: #FFFFFF;">10226 최준혁 - 역사 자료 조사</p>
        </div>

        <!-- Link Bootstrap JS -->
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
